<!doctype html>
<html>

<head>
    <style>
        body {
            border: 20px solid #00CED1;
            font-size: 20px;
            color: #2F4F4F;
        }

        div.container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            color: #777;
            text-align: center;
        }

        h1:hover {
            color: #000;
        }

        div.info {
            background-color: #7FFFD4;
            padding: 5%;
        }

        div.info:hover {
            background-color: #DEB887;
        }

        .first-section {
            color: #00CED1;
            background-color: #2F4F4F;
            padding: 10%;
        }

        .first-section:hover {
            color: #FFA07A;
            background-color: #696969;
        }

        .second-section {
            line-height: 1.5;
            letter-spacing: 2px;
        }

        .second-section:hover {
            color: #FF8C00;
        }

        .second-section h2 {
            color: #778899;
            text-transform: uppercase;
        }

        .second-section h2:hover {
            color: #FF8C00;
            text-transform: capitalize;
        }

        .gallery {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10% 0;
        }

        .gallery img:hover {
            border: 10px dotted #DC143C;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Learning How to Code</h1>
            <section class="header-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aperiam earum mollitia enim
                    pariatur atque asperiores, deserunt fuga iure distinctio! Amet iste facilis odio rerum maiores
                    nequelaboriosam non aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eius
                    officia reprehenderit dicta molestiae, excepturi inventore aut officiis! Perspiciatis, molestias
                    tempora et nesciunt amet sint blanditiis eos voluptatibus ut facilis!</p>
            </section>
        </header>
        <main>
            <section class="main-section-one">
                <h2>I'm a title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima porro, aspernatur
                    esse iure quas vero totam ea cupiditate numquam accusamus enim, eius neque molestiae minus. Aliquam
                    non repudiandae, sunt!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo expedita ducimus incidunt
                    similique voluptatum, error minus tenetur accusamus modi perferendis libero inventore quo, tempora.
                    Repellendus quam eligendi, aliquid nobis.</p>
            </section>
            <section class="main-section-two">
                <h2>This is another section</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto possimus, reiciendis consequatur
                    inventore mollitia ipsa sed quibusdam! Aut nemo voluptatibus modi iste repudiandae ea beatae
                    suscipit. Officia omnis laudantium quasi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, ratione doloribus nam officia
                    reiciendis eligendi architecto maxime quisquam unde non, illo libero iure aut ad consequuntur animi
                    modi, recusandae voluptatum!</p>
            </section>
        </main>
        <footer>
            <section class="gallery">
                <img src="https://unsplash.it/200/200">
                <img src="https://unsplash.it/200/200">
                <img src="https://unsplash.it/200/200">
                <img src="https://unsplash.it/200/200">
            </section>
        </footer>
    </div>
</body>

</html>